# SpaceSongsSpringBoot

spctn/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  effective-pom.xml  pom.xml
spctn/src/main/java/com/example/spctn/: SpctnApplication.java
spctn/src/main/java/com/example/spctn/Config/: CloudinaryConfig.java  CorsConfig.java
spctn/src/main/java/com/example/spctn/Controller/: CommentController.java  LikeController.java  ListenSongController.java  SavedSongController.java  SongController.java  UserController.java
spctn/src/main/java/com/example/spctn/Dto/Request/: CommentRequestDTO.java  LikeRequestDTO.java  ListenRequestDTO.java  LoginRequestDTO.java  SavedSongRequestDTO.java  SongRequestDTO.java  UserRequestDTO.java
spctn/src/main/java/com/example/spctn/Dto/Response/: CloudinaryResponse.java  CommentResponseDTO.java  LikeResponseDTO.java  ListenResponseDTO.java  LoginResponseDTO.java  SavedSongResponseDTO.java  SongResponseDTO.java  UserResponseDTO.java
spctn/src/main/java/com/example/spctn/Entity/: Comment.java  Like.java  Listen.java  RefreshToken.java  Role.java  SavedSong.java  Song.java  User.java
spctn/src/main/java/com/example/spctn/Enums/: SongStatus.java
spctn/src/main/java/com/example/spctn/Exeption/: ApiError.java  BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
spctn/src/main/java/com/example/spctn/Mapper/: CommentMapper.java  LikeMapper.java  ListenMapper.java  SavedSongMapper.java  SongMapper.java  UserMapper.java
spctn/src/main/java/com/example/spctn/Repository/: CommentRepository.java  LikeRepository.java  ListenRepository.java  RefreshTokenRepository.java  SavedSongRepository.java  SongRepository.java  UserRepository.java
spctn/src/main/java/com/example/spctn/Security/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java  SecurityConfig.java
spctn/src/main/java/com/example/spctn/Service/: ComentarioService.java  LikeService.java  ListenService.java  SavedSongService.java  SongService.java  UserService.java
spctn/src/main/java/com/example/spctn/Service/Impl/: CloudinaryService.java  ComentarioServiceImpl.java  LikeServiceImpl.java  ListenServiceImpl.java  SavedSongServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
spctn/src/main/resources/: application.properties
spctn/src/test/java/com/example/spctn/: SpctnApplicationTests.java
